{
  "name": "Wither Storm",
  "description": "Survive in a world with a wither storm.",
  "all_description": "Modpack is assembled for 1.20.1 version of Minecraft.\n\n - Custom menu (Fancy Menu)\n - Added music from Story Mode\n\nThis modpack was assembled mainly from one assembly. And also some mods were chosen by me. Shaders that come with the modpack were also taken from that modpack. All resource packs were taken from the Internet.",
  "type_version": 0.1,
  "modpack_version": 1.0
}
